body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {font-size: 12px}
.STYLE4 {
	font-size: 12px;
	color: #1F4A65;
	font-weight: bold;
}

a:link {
	font-size: 12px;
	color: #8d0c1b;
	text-decoration: none;

}
a:visited {
	font-size: 12px;
	color: #8d0c1b;
	text-decoration: none;
}
a:hover {
	font-size: 12px;
	color: #f16570;
	text-decoration: underline;
}
a:active {
	font-size: 12px;
	color: #f16570;
	text-decoration: none;
}